ARBITRUM_RPC=your_arbitrum_rpc_url
OPTIMISM_RPC=your_optimism_rpc_url
BASE_RPC=your_base_rpc_url
ETHEREUM_RPC=your_ethereum_rpc_url
SCROLL_RPC=your_scroll_rpc_url

MONGO_URI=your_mongodb_uri
DATABASE_NAME_1=your_database_name
COLLECTION_NAME=your_collection_name

DEFAULT_USER_ADDRESS=your_default_address 