name: Update Balance

on:
  push:  # Ajout du trigger sur push
    branches:
      - main
  schedule:
    - cron: '*/10 * * * *'
  workflow_dispatch:  # Permet l'exécution manuelle

jobs:
  update-balance:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v2
      
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
          
      - name: Install dependencies
        run: |
          cd detrade-core-usdc
          pip install -r requirements.txt
          
      - name: Run balance updater
        env:
          MONGO_URI: ${{ secrets.MONGO_URI }}
          DATABASE_NAME_1: ${{ secrets.DATABASE_NAME_1 }}
          COLLECTION_NAME: ${{ secrets.COLLECTION_NAME }}
          DEFAULT_USER_ADDRESS: ${{ secrets.DEFAULT_USER_ADDRESS }}
        working-directory: ./detrade-core-usdc
        run: python builder/balance_pusher.py 