name: Update Balance Dev DeTrade Core USDC

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 */4 * * *'
  workflow_dispatch:

jobs:
  update-balance-dev:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      
      - name: Debug directory structure
        run: |
          pwd
          ls -la
          ls -la dev-detrade-core-usdc
          ls -la dev-detrade-core-usdc/builder
      
      - name: Install dependencies and run script (dev)
        env:
          MONGO_URI: ${{ secrets.MONGO_URI }}
          DEV_DATABASE_NAME: ${{ secrets.DEV_DATABASE_NAME }}
          COLLECTION_NAME: ${{ secrets.COLLECTION_NAME }}
          DEV_DEFAULT_USER_ADDRESS: ${{ secrets.DEV_DEFAULT_USER_ADDRESS }}
          BASE_RPC: ${{ secrets.BASE_RPC }}
          ETHEREUM_RPC: ${{ secrets.ETHEREUM_RPC }}
          PYTHONPATH: ${{ github.workspace }}/dev-detrade-core-usdc
        run: |
          cd dev-detrade-core-usdc
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          cd builder
          python pusher.py 