name: Update Balance

on:
  push:  # Ajout du trigger sur push
    branches:
      - main
  schedule:
    - cron: '*/10 * * * *'
  workflow_dispatch:  # Permet l'exécution manuelle

jobs:
  update-balance:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v2
      
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
          
      - name: Install dependencies and run script
        env:
          MONGO_URI: ${{ secrets.MONGO_URI }}
          DATABASE_NAME_1: ${{ secrets.DATABASE_NAME_1 }}
          COLLECTION_NAME: ${{ secrets.COLLECTION_NAME }}
          DEFAULT_USER_ADDRESS: ${{ secrets.DEFAULT_USER_ADDRESS }}
          ARBITRUM_RPC: ${{ secrets.ARBITRUM_RPC }}
          OPTIMISM_RPC: ${{ secrets.OPTIMISM_RPC }}
          BASE_RPC: ${{ secrets.BASE_RPC }}
          ETHEREUM_RPC: ${{ secrets.ETHEREUM_RPC }}
          SCROLL_RPC: ${{ secrets.SCROLL_RPC }}
        working-directory: ./detrade-core-usdc
        run: |
          pip install -r requirements.txt
          python builder/balance_pusher.py 